# hangar

./: .editorconfig  .gitignore  Dockerfile  HELP.md  README.md  build.gradle  checkstyle.xml  docker-compose.test.yml  docker-compose.yml  dockerfile  settings.gradle
.devcontainer/: devcontainer.json
.github/workflows/: ci.yml
src/main/java/com/example/hangar/: HangarApplication.java
src/main/java/com/example/hangar/common/: ApiErrorResponse.java  ApiExceptionHandler.java
src/main/java/com/example/hangar/controller/: DepartmentController.java
src/main/java/com/example/hangar/dto/: DepartmentCreateDTO.java  DepartmentRequestDTO.java  DepartmentResponseDTO.java  DepartmentUpdateDTO.java
src/main/java/com/example/hangar/model/: Department.java  User.java
src/main/java/com/example/hangar/model/base/: AuditableEntity.java
src/main/java/com/example/hangar/repository/: DepartmentRepository.java
src/main/java/com/example/hangar/service/: DepartmentService.java
src/main/resources/: application-local.properties  application.properties
src/main/resources/db/migration/: V1__create_departments_table.sql  V2__create_users_table.sql
src/test/java/com/example/hangar/: HangarApplicationTest.java  HangarApplicationTests.java
src/test/java/com/example/hangar/common/: ApiExceptionHandlerWebMvcTest.java  TestErrorController.java
src/test/java/com/example/hangar/controller/: DepartmentControllerTest.java
src/test/resources/: application-test.properties
